[33mcommit 6b271205fb9de47942138a21933e47df9a6091e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Mariana <mariana.csahagun@hotmail.com>
Date:   Fri Feb 19 14:50:19 2021 -0600

    updating

[33mcommit 679ae624e225a907a92ace3555db775ac5d4f6e3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mariana <mariana.csahagun@hotmail.com>
Date:   Fri Feb 19 14:43:55 2021 -0600

    updating

[33mcommit 6b5d4e44d6408e1fd9b7b278ff2b1bb570884603[m
Author: Mariana <50389580+marianacs17@users.noreply.github.com>
Date:   Fri Feb 19 12:20:27 2021 -0600

    working

[33mcommit 3a884b73f292ae8b8564fc83b8ec480371994be1[m
Author: Mariana <50389580+marianacs17@users.noreply.github.com>
Date:   Fri Feb 19 11:28:08 2021 -0600

    updating

[33mcommit 859fb1672f1ba0ef7c3162a763da81cac930f94c[m
Author: Mariana <mariana.csahagun@hotmail.com>
Date:   Thu Feb 18 20:45:50 2021 -0600

    Working post methods

[33mcommit b555f271aeb4508e8a18e90c74d6808e9b2bd5b0[m
Author: Mariana <50389580+marianacs17@users.noreply.github.com>
Date:   Thu Feb 18 12:54:55 2021 -0600

    POST adding tracks, updating readme, adding imgs

[33mcommit ff8a011b8d4ef21fd7c1cbf5bb6a4e1db7f9d4f3[m
Author: Mariana <mariana.csahagun@hotmail.com>
Date:   Wed Feb 17 23:33:02 2021 -0600

    Working in README

[33mcommit b85ede7512e2717a304bf4084c6b266370cd641f[m
Author: Mariana <50389580+marianacs17@users.noreply.github.com>
Date:   Wed Feb 17 12:46:27 2021 -0600

    Working on README

[33mcommit a509dcf83b86de8dd778f6fd70137e754c69d021[m
Author: Mariana <50389580+marianacs17@users.noreply.github.com>
Date:   Wed Feb 17 11:15:36 2021 -0600

    README update

[33mcommit 92b23178c72ce3553064ae836514f047a54643aa[m
Author: Mariana <mariana.csahagun@hotmail.com>
Date:   Tue Feb 16 22:28:22 2021 -0600

    Working on post

[33mcommit 7b7b0d43cb2bc1c64b7c6367ee370754bd22cc2c[m
Author: Mariana <mariana.csahagun@hotmail.com>
Date:   Tue Feb 16 19:42:47 2021 -0600

    Creating post almost done

[33mcommit 9446e75ff4a2dbc5561221faedda1d1ec61b6527[m
Author: Mariana <50389580+marianacs17@users.noreply.github.com>
Date:   Tue Feb 16 13:30:43 2021 -0600

    Still working

[33mcommit 5fe45fe1d922ae1a45eeb363f9aa68c5d735461b[m
Author: Mariana <mariana.csahagun@hotmail.com>
Date:   Mon Feb 15 20:11:02 2021 -0600

    Readme update

[33mcommit 8084585b4f2ec902772bcc879e469a14d54bd84b[m
Author: Mariana <mariana.csahagun@hotmail.com>
Date:   Mon Feb 15 19:51:35 2021 -0600

    First commit
